ield Name Offset Length Data Type Description Timestamp 0 8 Timestamp TimeStamp Message Type 8 1 “s” Symbol Clear Message Stock Symbol 9 8 Printable ASCII Stock symbol right padded with 
spaces.

Symbol Clear
Field Name | Offset | Length | Data Type | Description
------------------------------------------------------
Timestamp  | 0      | 8      | TimeStamp | Timestamp
Msg Type   | 8      | 1      | "s"       | Sybol Clear Message
Stk Symbl  | 9      | 8      | ASCII     | Stock Symbol Right Padded with spaces

Example:
[28800011][s][SHA     ]
28800011sSHA     





ADD ORDER
Field Name | Offset | Length | Data Type | Description
------------------------------------------------------
Timestamp  | 0      | 8      | Numeric   | Timestamp
Msg Type   | 8      | 1      | "A"       | Add Order
Order ID   | 9      | 12     | Base 36   | Order Identifier
Site Indic | 21     | 1      | Alpha     | [B]uy or [S]Ell
Shares     | 22     | 6      | Numeric   | N. of Shares added
Stock Symb | 28     | 6      | ASCII     | Stock Symbol
Price      | 34     | 10     | Price     | Limit order Price
Display    | 44     | 1      | Alpha     | "Y" = Displayed in SIP

Example:
[28800011][A][AK27GA0000DT][S][000100][SH    ][0000619200][Y]







ADD ORDER (LONG)
Field Name | Offset | Length | Data Type | Description
------------------------------------------------------
Timestamp  | 0      | 8      | Numeric   | Timestamp
Msg Type   | 8      | 1      | "d"       | Add Order Message (Long)
Order ID   | 9      | 12     | Base 36   | Order Identifier
Site Indic | 21     | 1      | Alpha     | [B]uy or [S]Ell
Shares     | 22     | 6      | Numeric   | N. of Shares added
Stock Symb | 28     | 8      | ASCII     | Stock Symbol
Price      | 36     | 10     | Price     | Limit order Price
Display    | 46     | 1      | Alpha     | "Y" = Displayed in SIP
Partic ID    | 47     | 4      | Alpha     | "Y" = Displayed in SIP

Example:
[28800011][d][AK27GA0000DT][S][000100][SH      ][0000619200][Y]
28800011dAK27GA0000DTS000100SH      0000619200Y






ORDER EXECUTED
Field Name | Offset | Length | Data Type | Description
------------------------------------------------------
Timestamp  | 0      | 8      | Timestamp   | Timestamp
Msg Type   | 8      | 1      | "E"       | Order Executed Message
Order ID   | 9      | 12     | Base 36   | Order ID of a previously sent Add Order Message that was executed
ExecuteShrs | 21     | 6     | Numeric     | Number of shares executed
ExcId     | 27     | 12      | Base36   | Cboe generated day-unique execution identifier of this execution.  Execution ID is also referenced in the Trade Break Message. 

Example:
[28800011][A][AK27GA0000DT][S][000100][SH    ][0000619200][Y]






ORDER CANCEL
Field Name | Offset | Length | Data Type | Description
------------------------------------------------------
Timestamp  | 0      | 8      | Numeric   | Timestamp
Msg Type   | 8      | 1      | "X"       | Cancel Order
Order ID   | 9      | 12     | Base 36   | Order Identifier
Cncld Shares| 21     | 6     | Numeric   | Number of shares cancelled

Example:
[28800011][A][AK27GA0000DT][S][000100][SH    ][0000619200][Y]






TRADE
Field Name | Offset | Length | Data Type | Description
------------------------------------------------------
Timestamp  | 0      | 8      | TimeStamp  | Timestamp
Msg Type   | 8      | 1      | "P"       | Trade Message
Order ID   | 9      | 12     | Base 36   | Order Identifier
Site Indic | 21     | 1      | Alpha     | Always "B"
Shares     | 22     | 6      | Numeric   | Incremental Number of shares executed
Stck Sybol | 28     | 6      | ASCII     | Symbol
Price      | 34     | 10     | Price     | Execution Price
Exc Id     | 44     | 12     | Base 36   | Cboe generated day-unique execution identifier of this trade. Execution ID is also referenced in the Trade Break message

Example:
[28800318][E][AK27GA0000DT][000050][00001AQ00001]






TRADE (LONG)
Field Name | Offset | Length | Data Type | Description
------------------------------------------------------
Timestamp  | 0      | 8      | TimeStamp | Timestamp
Msg Type   | 8      | 1      | "r"       | Execute Order
Order ID   | 9      | 12     | Base 36   | Order Identifier
Site Indic | 21     | 1      | Alpha     | Always "B"
Shares     | 22     | 6      | Numeric   | Incremental Number of shares executed
Stck Sybol | 28     | 8      | ASCII     | Symbol
Price      | 36     | 10     | Price     | Execution Price
Exc Id     | 46     | 12     | Base 36   | Cboe generated day-unique execution identifier of this trade. Execution ID is also referenced in the Trade Break message

Example:
[28800318][r][AK27GA0000DT][B][000050][SHA     ][0000005678][00001AQ00001]
S28800318rAK27GA0000DTB000050SHA     000000567800001AQ00001








TRADE BREAK
Field Name | Offset | Length | Data Type | Description
------------------------------------------------------
Timestamp  | 0      | 8      | Numeric   | Timestamp
Msg Type   | 8      | 1      | "B"       | Execute Order
Exc Id     | 9      | 12     | Base 36   | Cboe generated day-unique execution identifier of this trade. Execution ID is also referenced in the Trade Break message

Example:
[28800318][B][AK27GA0000DT]
28800318BAK27GA0000DT


TRADING STATUS
Field Name | Offset | Length | Data Type | Description
------------------------------------------------------
Timestamp  | 0      | 8      | Numeric   | Timestamp
Msg Type   | 8      | 1      | "H"       | Trading Status Message
Stck Sybol | 9      | 8      | ASCII     | Symbol
Halt Status| 17     | 1      | Alpha     | "A", "H", "Q", "S", "T"
Reg Sho Act| 18     | 1      | Numeric   | "0","1"
Reserved1  | 19     | 1      | Alpha     | Reserved
Reserved2  | 20     | 1      | Alpha     | Reserved


Example:
[28800318][H][SHA     ][H][0][a][a]
28800318HSHA     H0aa



AUCTION UPDATE
Field Name | Offset | Length | Data Type | Description
------------------------------------------------------
Timestamp  | 0      | 8      | Numeric   | Timestamp
Msg Type   | 8      | 1      | “I”      | Auction Update Message
Stck Sybol | 9      | 8      | ASCII     | Symbol
Auction Type| 17    | 1      | Alpha     | "O", "C", "H", "I"
Ref Price  | 18     | 10      | Price   | Price
Buy Shares | 28     | 10      | Numeric     | Number of shares on the buy side at the Reference Price
Sell Shares| 38     | 10      | Numeric     | Number of shares on the sell side at the Reference Price
Indicative | 48     | 10      | Price     | Price at which the auction book and the continuous book would match
Buy Shares | 58     | 10      | Price     | Price at which the auction book would match using only Eligible Auction Orders


Example:
[28800318][I][SHA     ][O][0000002277][0000002277][0000002277][0000002277][0000002277]
28800318ISHA     O00000022770000002277000000227700000022770000002277







AUCTION SUMMARY
Field Name | Offset | Length | Data Type | Description
------------------------------------------------------
Timestamp  | 0      | 8      | Numeric   | Timestamp
Msg Type   | 8      | 1      | "J"       | Trading Status Message
Stck Sybol | 9      | 8      | ASCII     | Symbol
Auct Type  | 17     | 1      | Alpha     | "O", "C", "H", "I"
Price      | 18     | 10     | Price     | Auction Price
Shares     | 28     | 10     | Numeric   | Number of shares executed during the auction


Example:
[28800318][J][SHA     ][O][0000055555][0000000099]
28800318JSHAO00000555550000000099






RETAIL PRICE IMPROVEMENT
Field Name | Offset | Length | Data Type | Description
------------------------------------------------------
Timestamp  | 0      | 8      | Timestamp   | Timestamp
Msg Type   | 8      | 1      | "R"       | Trading Status Message
Stck Sybol | 9      | 8      | ASCII     | Symbol
RPI        | 17     | 1      | Alpha     | "B", "S", "A", "N"

Example:
[28800318][R][SHA     ][S]
28800318RSHA     S





